### ISSUE TITLE
Segmentation fault. Version 1.54.1

### ISSUE THREAD

**Issue by ot-i-to** [yeti-switch/sems#11]
Falling constantly, the reason is not clear :(

--- CORE.DUMP ----
[New LWP 1687]
[New LWP 1688]
[New LWP 1698]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/sems -E -D3 -P /var/run/sems.pid -u root -g root -f /etc/sems/sems.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005604bea08320 in ?? ()
[Current thread is 1 (Thread 0x7fec8a292700 (LWP 1743))]
(gdb)

**Comment by ot-i-to** [comment]
And on the console it is
![Снимок экрана в 2021-08-08 00-22-36](https://user-images.githubusercontent.com/20323709/128614255-e7e32acb-6f89-4170-a88a-c3c5e2c35966.png)

**Comment by ot-i-to** [comment]
Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

**Comment by dmitry-sinina** [comment]
run
`gdb /usr/sbin/sems /path/to/core`
then
`bt`

**Comment by ot-i-to** [comment]
> run
> `gdb /usr/sbin/sems /path/to/core`
> then
> `bt`

root@yeti:/# gdb /usr/sbin/sems /core
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/sems...done.
[New LWP 9164]
[New LWP 9062]
[New LWP 9061]
[New LWP 9065]
[New LWP 9063]
[New LWP 9067]
[New LWP 9069]
[New LWP 9066]
[New LWP 9071]
[New LWP 9068]
[New LWP 9073]
[New LWP 9075]
[New LWP 9070]
[New LWP 9077]
[New LWP 9079]
[New LWP 9072]
[New LWP 9081]
[New LWP 9074]
[New LWP 9083]
[New LWP 9097]
[New LWP 9076]
[New LWP 9098]
[New LWP 9101]
[New LWP 9078]
[New LWP 9112]
[New LWP 9080]
[New LWP 9113]
[New LWP 9082]
[New LWP 9114]
[New LWP 9084]
[New LWP 9116]
[New LWP 9086]
[New LWP 9118]
[New LWP 9096]
[New LWP 9120]
[New LWP 9099]
[New LWP 9121]
[New LWP 9100]
[New LWP 9115]
[New LWP 9129]
[New LWP 9128]
[New LWP 9122]
[New LWP 9119]
[New LWP 9117]
[New LWP 9105]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/sems -E -D3 -P /var/run/sems.pid -u root -g root -f /etc/sems/sems.co'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005598212c4630 in ?? ()
[Current thread is 1 (Thread 0x7f606e9d3700 (LWP 9164))]
(gdb)

**Comment by ot-i-to** [comment]
[New LWP 9317]
[New LWP 9316]
[New LWP 9315]
[New LWP 9324]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/sems -E -D3 -P /var/run/sems.pid -u root -g root -f /etc/sems/sems.co'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c82ae8a630 in ?? ()
[Current thread is 1 (Thread 0x7f785d3da700 (LWP 9388))]
(gdb) bt
#0  0x000055c82ae8a630 in ?? ()
#1  0x00007f78b9d431ac in AmThread::_start (_t=0x55c82ae8aff0) at ./core/AmThread.cpp:94
#2  0x00007f78b978bfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007f78b88734cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by dmitry-sinina** [comment]
It looks like crash during startup. Have you checked debug logs?

**Comment by furmur** [comment]
no additional details were provided and obsolete libsems version. closed
